# vegin

./: README.md
PHP 파일/: calendar.php  calendar_manipulation.php  check.php  joincheck.php  login.php  map.php  register.php  type.php  user.php
gradle/wrapper/: gradle-wrapper.properties
vegincode/: build.gradle  local.properties  settings.gradle
vegincode/app/: build.gradle
vegincode/app/src/androidTest/java/com/example/vegan/: ExampleInstrumentedTest.java
vegincode/app/src/main/: AndroidManifest.xml
vegincode/app/src/main/java/com/example/vegan/: CalendarRequest.java  HomeActivity.java  IntroActivity.java  Join2Activity.java  Join2Request.java  JoinActivity.java  JoinRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ManiRequest.java  MapActivity.java  MarkDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SaveSharedPreferences.java  SundayDecorator.java  TypeActivity.java  TypeRequest.java  UserActivity.java
vegincode/app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_type.xml  activity_user.xml
vegincode/app/src/main/res/menu/: bottom_nav.xml
vegincode/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
vegincode/app/src/main/res/values-night/: themes.xml
